// laba1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;


// Проверяем, чтоб было введено натуральное число
int is_realint(string msg) {

    int user_input;

    do {
        cin.clear();
        cin.ignore(1000, '\n');
        cout << msg;
        cin >> user_input;
    } while (cin.fail() || user_input > 7 || user_input < 0);

    return user_input;

}


// Функция с вводом и проверкой начальной комманды первоначальной команды
int main_menu() 
{

    // Меню пользователя по выбору функции программы
    cout << "1. Добавить трубу" << endl <<
            "2. Добавить КС" << endl <<
            "3. Просмотр всех объектов" << endl <<
            "4. Редактировать трубу" << endl <<
            "5. Редактировать КС" << endl <<
            "6. Сохранить" << endl <<
            "7. Загрузить" << endl <<
            "0. Выход" << endl;

    // Ввода пользователя (защита от текстового ввода, отр. чисел, чисел > кол-ва пунктов в меню
    int user_input_main;
    user_input_main = is_realint("Выберите действие (0-7):     ");

    // Запуск функционала программы
    switch (user_input_main)
    {
        case 1:
        {
            cout << "Добавить трубу";
            break;
        }

        case 2:
        {
            cout << "Добавить КС";
            break;
        }

        case 3:
        {
            cout << "Отобразить все элементы";
            break;
        }

        case 4:
        {
            cout << "Исправить трубу";
            break;
        }

        case 5:
        {
            cout << "Исправить КС";
            break;
        }

        case 6:
        {
            cout << "Выполняем чтение из файла";
            break;
        }

        case 7:
        {
            cout << "Сохраним все данные в файл";
            break;
        }
    
        case 0:
        {
            return 0;
        }
    }

    cout << "\n\n";

}

int main()
{
    // Делаем отображение русского текста в консоли
    setlocale(LC_ALL, "Russian");

    // Переменная, обозначающая пользовательский ввод
    int user_point = 1;

    // До тех пор, пока пользователь не введет нуль из главного меню - программа выполняется
    while (user_point != 0) {
        user_point = main_menu();
    }

    cout << "\n\nПрограмма завершила работу!!! \n\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
